
TYPE
	DataManager_Config_typ : 	STRUCT 
		AutoSave : BOOL;
		SaveInterval : TIME;
		pRemoteFileDevice : UDINT;
		pNameSys : UDINT;
		pNameRec : UDINT;
		pRecipe : UDINT;
		pRecipeName : UDINT;
		pRecipeView : UDINT;
		pRecipeBckGnd : UDINT;
		pRecipe_temp : UDINT;
		szRecipe : UDINT;
		szRecipeName : UDINT;
		pSystemSettings : UDINT;
		pSystemSettings_init : UDINT;
		szSystemSettings : UDINT;
		SysObjName : STRING[8];
		RecObjBaseName : STRING[3];
	END_STRUCT;
	DataManager_Internal_FB_typ : 	STRUCT 
		sysInfo : DatObjInfo;
		sysCreate : DatObjCreate;
		sysLoad : DatObjRead;
		sysSave : DatObjWrite;
		sysCSVInit : CSV_Init;
		sysCSVSearch : CSV_Search;
		sysCSVWriteFile : CSV_WriteFile;
		sysCSVReadFile : CSV_ReadFile;
		recInfo : DatObjInfo;
		recCreate : DatObjCreate;
		recLoad : DatObjRead;
		recSave : DatObjWrite;
		recDelete : DatObjDelete;
		recCSVInit : CSV_Init;
		recCSVSearch : CSV_Search;
		recCSVWriteFile : CSV_WriteFile;
		recCSVReadFile : CSV_ReadFile;
	END_STRUCT;
	DataManager_Internal_typ : 	STRUCT 
		AutoSave : BOOL;
		SaveInterval : TIME;
		pRemoteFileDevice : UDINT;
		pNameSys : UDINT;
		pNameRec : UDINT;
		pRecipe : UDINT;
		pRecipeName : UDINT;
		pRecipeView : UDINT;
		pRecipeBckGnd : UDINT;
		NameOffset : UDINT;
		szRecipe : UDINT;
		szRecipeName : UDINT;
		pSystemSettings : UDINT;
		pSystemSettings_init : UDINT;
		szSystemSettings : UDINT;
		SysObjName : STRING[8];
		RecObjBaseName : STRING[3];
		RecObjName : STRING[8];
		pSystemSettings_last : UDINT;
		pRecipe_last : UDINT;
		pRecipe_temp : UDINT;
		MaxRecipes : UINT;
		NRec : UINT;
		NRecDst : UINT;
		SysIdent : UDINT;
		RecIdents : ARRAY[0..999] OF UDINT;
		Init : BOOL;
		FB : DataManager_Internal_FB_typ;
	END_STRUCT;
END_TYPE
